spring.application.name=qc-server
server.port=8091


spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=spring-cloud-consul-producer
spring.cloud.consul.discovery.acl-token=jingwei.qc
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.health-check-path=/actuator/health

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
